# mocker

./: pom.xml
src/main/java/com/paletter/stdy/tcg/ast/: AppMocker.java  ClassAnalysis.java  ClassTypeMatcher.java  CommonUtils.java  ConditionStore.java  MethodAnalysis.java  MethodAnalysisV2.java  ReturnBranch.java  ReturnBranchV2.java  ReturnBranchV3.java
src/main/java/com/paletter/stdy/tcg/ast/core/: ClassAnalysis.java  ClassFixSpringAnalysis.java  MethodAnalysis.java  MethodFixAnalysis.java  MethodFixSpringAnalysis.java  ReturnBranch.java  ReturnFixBranch.java
src/main/java/com/paletter/stdy/tcg/ast/store/: GCFieldStore.java  GCMethodArgStore.java  GCMethodInputArgStore.java  GCMethodInsideArgStore.java
src/main/java/com/paletter/stdy/tcg/ast/support/: ClassTypeMatcher.java  CommonUtils.java
src/test/java/com/paletter/stdy/: FixMockerTest.java  ParentMocker2Test.java  ParentMockerTest.java  Tmp.java
src/test/java/com/paletter/stdy/javapoet/: App.java  JPTest.java  ParentMockerTest.java
src/test/java/com/paletter/stdy/mockito/: ChildrenMocker.java  Config.java  MockitoTest.java  MockitoTest2.java  Mockitoer.java  ParentMocker.java  ParentMocker2.java  TestDTO.java
src/test/java/com/paletter/stdy/mockito/fix/: FixHttpReq.java  FixMocker.java  FixReq.java  FixResp.java
src/test/java/com/paletter/stdy/tcg/: AppFixTest.java  AppTest.java  AppTest2.java  AppTest3.java  AppTest4.java  Start.java  User.java  UserService.java
src/test/java/com/paletter/stdy/test_code_generator/: AppTest.java
